==15107== Memcheck, a memory error detector
==15107== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15107== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15107== Command: ./cfggenerator test
==15107== Parent PID: 2397
==15107== 
==15107== 
==15107== HEAP SUMMARY:
==15107==     in use at exit: 0 bytes in 0 blocks
==15107==   total heap usage: 169 allocs, 169 frees, 163,149 bytes allocated
==15107== 
==15107== All heap blocks were freed -- no leaks are possible
==15107== 
==15107== For lists of detected and suppressed errors, rerun with: -s
==15107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
